apiVersion: v1
data:
  VAULT_ADDR: aHR0cHM6Ly90ZXN0LWRlbW8taW1hZ2UudXJib3guZGV2Lw==
  VAULT_TOKEN: aHZzLmRSYmZPMG5ITzdOSW1ieGdySFVENXFoSA==
  AVP_TYPE: dmF1bHQ=
  AVP_AUTH_TYPE: dG9rZW4=
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
type: Opaque